{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;User ID=db;Password=db;Database=sharepower"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "http://localhost:3000"
                ],
                "ValidIssuer": "dotnet-user-jwts"
            }
        }
    }
}
